# ==========================
# Claves y configuración básica
# ==========================

DJANGO_SECRET_KEY='+^ye2m!^k6%r$7se!x(mq6)r_(e_55@v4r&!c4d8ibtp9096q3'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

#notesafe.com,www.notesafe.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST_USER='gomezlisj@gmail.com'
EMAIL_HOST_PASSWORD='einczqknkoewwegk'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

LANGUAGE_CODE=es-co
TIME_ZONE=America/Bogota

# ==========================
# Base de datos 
# ==========================

DB_NAME=btsvj3f3ddeu79qfevyq
DB_USER=ugoyhprxukwlcaktqfw5
DB_PASSWORD=bTU7S4LPUdkw3GCxU5jkrKIC729JXb
DB_HOST=btsvj3f3ddeu79qfevyq-postgresql.services.clever-cloud.com
DB_PORT=50013

